# Invio.Extensions.Reflection

./: .editorconfig  .gitignore  .travis.yml  Invio.Extensions.Reflection.sln  README.md  appveyor.yml  build.ps1  build.sh  coverage.ps1  set-debug-type.ps1
src/Invio.Extensions.Reflection/: AutoImplementedPropertyInfoExtensions.cs  CachedDelegatesConstructorInfoExtensions.cs  CachedDelegatesFieldInfoExtensions.cs  CachedDelegatesMethodInfoExtensions.cs  CachedDelegatesPropertyInfoExtensions.cs  ConstructorInfoExtensions.cs  FieldInfoExtensions.cs  Invio.Extensions.Reflection.csproj  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  ReflectionHelper.cs  TypeExtensions.cs  project.json
test/Invio.Extensions.Reflection.Tests/: AutoImplementedPropertyInfoExtensionsTests.cs  CachedDelegatesConstructorInfoExtensionsTests.cs  CachedDelegatesFieldInfoExtensionsTests.cs  CachedDelegatesMethodInfoExtensionsTests.cs  CachedDelegatesPropertyInfoExtensionsTests.cs  ConstructorInfoExtensionsTests.cs  FieldInfoExtensionsTests.cs  Invio.Extensions.Reflection.Tests.csproj  MethodInfoExtensionsTests.cs  PropertyInfoExtensionsTests.cs  ReflectionHelperTests.cs  TypeExtensionsTests.cs  project.json
