<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Invio.Extensions.Reflection.Tests</AssemblyName>
    <PackageId>Invio.Extensions.Reflection.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssetTargetFallback>
      $(PackageTargetFallback);dotnet5.4;portable-net451+win8
    </AssetTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
      2.0.3
    </RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Invio.Extensions.Reflection/Invio.Extensions.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Invio.Xunit" Version="0.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
